{
    "compilerOptions": {
      "target": "ES2022",
      "useDefineForClassFields": true,
      "module": "ES2022",
      "moduleResolution": "Bundler",
      "strict": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "noEmit": true,
      "types": [],
      "lib": ["ES2022", "DOM"]
    },
    "include": ["src"]
  }